{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "sourceMap": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  }
}